{  
  "EventDatabaseSettings": {
  "EventDetailsCollectionName": "EventDetails_new_location",
  "DatabaseName": "eventDb"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Token_URL": "https://accounts.ticketino.com/connect/token",
  "Base_URL":"https://api.ticketino.com"
}
